# === CẤU HÌNH SCRIPT SẮP XẾP (sort_photos.py) ===

# Tên mô hình YOLO (ví dụ: yolov8n.pt, yolo11m.pt)
MODEL_NAME="yolo11x.pt"

# Ngưỡng tin cậy (ví dụ: 0.5 cho 50%)
CONFIDENCE_THRESHOLD=0.5

# Thiết bị chạy AI: 'mps' (GPU Mac), 'cpu' (CPU)
DEVICE="mps"


# === CẤU HÌNH TÊN THƯ MỤC VÀ FILE ===

# Tên thư mục chứa ảnh gốc
SOURCE_DIR_NAME="source"

# Tên thư mục chứa ảnh đã sắp xếp
OUTPUT_DIR_NAME="result"

# Tên file cơ sở dữ liệu JSON
DB_FILE_NAME="database.json"

# === CẤU HÌNH TĂNG TỐC ĐỘ XỬ LÝ ===
BATCH_SIZE=16
IMG_SIZE=1280
USE_HALF_PRECISION=True
NUM_WORKERS=16
# yolo11n + mps + 16/1280/True/8  == 158
# yolo11n + mps + 32/1280/True/8  == 158

# yolo11x + mps + 16/1280/True/8  == 333
# yolo11x + mps + 16/1280/True/16  == 
